{
  "name": "vni-ielts-ai",
  "private": true,
  "version": "0.0.0",
  "description": "VNI IELTS AI — learner web, admin CMS, and shared packages",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "infra": "docker compose -f infra/docker/compose.yaml up -d",
    "bootstrap": "bash scripts/bootstrap.sh",
    "api": "dotnet run --project backend/src/Vni.Ielts.Api",
    "dev": "pnpm --filter @vni/web dev",
    "dev:admin": "pnpm --filter @vni/admin dev",
    "infra:stop": "docker compose -f infra/docker/compose.yaml down",
    "infra:reset": "docker compose -f infra/docker/compose.yaml down -v",
    "check": "pnpm toolchain:check && pnpm check:scripts && pnpm check:test-config && pnpm docs:check && pnpm security:check && pnpm format:check && pnpm typecheck && pnpm test && pnpm test:api && pnpm inventory:check",
    "test": "pnpm -r --workspace-concurrency=1 --if-present test",
    "test:api": "dotnet test backend --nologo -e VNI_REQUIRE_MONGO=1 -e VNI_REQUIRE_MINIO=1",
    "typecheck": "pnpm run generate:api-client && pnpm -r --if-present typecheck",
    "toolchain:check": "node --test scripts/check-toolchain-versions.test.mjs && node scripts/check-toolchain-versions.mjs",
    "docs:check": "node scripts/check-docs.mjs",
    "check:scripts": "node --test scripts/check-script-permissions.test.mjs && node scripts/check-script-permissions.mjs",
    "security:check": "node --test scripts/check-vulnerability-allowlist.test.mjs && node scripts/check-vulnerability-allowlist.mjs && node --test scripts/check-base-image-pins.test.mjs && node scripts/check-base-image-pins.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:api-client": "pnpm --filter @vni/api-client run generate",
    "build": "pnpm run generate:api-client && pnpm -r --if-present build && dotnet build backend --nologo",
    "e2e": "pnpm --filter @vni/e2e e2e",
    "e2e:install": "pnpm --filter @vni/e2e e2e:install",
    "verify": "node scripts/verify.mjs",
    "verify:list": "node scripts/verify.mjs --list",
    "check:skips": "node --test scripts/check-test-skips.test.mjs && node scripts/check-test-skips.mjs",
    "check:test-config": "node --test scripts/check-test-skips.test.mjs && node scripts/check-test-skips.mjs --static-only",
    "check:drift": "node scripts/check-generated-drift.mjs --mode=all",
    "burn-in": "node scripts/burn-in.mjs",
    "drills": "node scripts/failure-drills.mjs",
    "security:report": "node scripts/security-report.mjs",
    "sbom": "bash scripts/sbom.sh",
    "certify": "node scripts/certify-foundation.mjs",
    "inventory:content": "node scripts/content-inventory.mjs",
    "inventory:check": "node --test scripts/content-inventory.test.mjs"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "typescript": "5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
