{
  "name": "@vni/admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Admin CMS — web only, never bundled into a mobile binary",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@vni/design-system": "workspace:*",
    "@vni/types": "workspace:*",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@vni/auth": "workspace:*",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "@vitejs/plugin-react": "5.0.4",
    "@vni/config": "workspace:*",
    "jsdom": "27.0.0",
    "typescript": "5.9.2",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
